{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.nidcadlbgitcfbbgsdno;Password=H@nger1809app;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
