{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.nidcadlbgitcfbbgsdno;Password=H@nger1809app;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://nidcadlbgitcfbbgsdno.supabase.co",
    "ServiceKey": "<SUA-SERVICE-ROLE-KEY>"
  },
  "AllowedHosts": "*"
}
Access key ID: 3a7a7419db3416b7f3149d75d8779fe6
Secret access key: 7d3a1ae2de7bd9121607cff7b5051d76c6cb4571ac216f37ab0e66ee559b892f